# See: http://docs.couchdb.org/en/2.1.1/config/http.html#config-cors

# this allows cors (PouchDB communication)

[httpd]
enable_cors = true

[cors]
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
origins = *
